<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(241, 219, 190);
        }
        *{
            margin: 0;
            padding: 0;
            /* border: 2px solid black; */
        }
        .image{
            width: 350px;
            height: 400px;
            margin: 100px auto;
        }

        .logo{
            width: 100px;
            height: 100px;
            /* box-shadow: 0px 0px 10px gray; */
            filter: drop-shadow(0px 0px 10px rgb(60, 17, 218));
        }
        
        img{
            width: 100%;
            filter: brightness(110%) contrast(106%) grayscale(5%) hue-rotate(15deg) invert(6%) opacity(100%) saturate(105%) sepia(7%);
            /* bydefalt values : 100%, 100%, 0% , 0deg, 0%, 100%, 100%, 0% */
            
        }
    </style>
</head>
<body>

    <img src="./logo.png" class="logo">
<div class="image">
    <img src="./mypic.jpg" >
</div>
    
</body>
</html>