<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        body{
            margin: 0;
        }

        .card{
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
      
      .box {
        
        /* display: inline-block; */
        width: 150px;
        height: 80px;
        background-color: aqua;
        border: 3px solid black;
      }
      .text{
        width: 300px;
        height: auto;
        background-color: aquamarine;
        border: 2px solid black;
        text-align: justify;
        padding: 20px;
      }

      .parent{
        display: flex;
        flex-wrap: wrap;
        height: 500px;
        background-color: bisque;
        border: 2px solid green;
        
        /* height: 100vh;  */
        /* vh-viewport height , viewport - visible area */
      }
      .align-con-start{
        align-content: flex-start;
      }
      .align-con-end{
        align-content: flex-end;
      }
      .align-con-center{
        align-content: center;
      }
      .align-con-spacebet{
        align-content: space-between;
      }
      .align-con-spacearo{
        align-content:space-around;
      }
      .align-con-spaceeven{
        align-content: space-evenly;
      }
      .child{
        width: 200px;
        height: 100px;
        background-color: rgb(13, 231, 227);
        border: 5px solid black;
      }
    </style>
  </head>
  <body>


    <div class="parent align-con-start">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <div class="parent align-con-end">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
  </div>
  <div class="parent align-con-center">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
</div>
<div class="parent align-con-spacebet">
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
</div>
<div class="parent align-con-spacearo">
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
</div>
<div class="parent align-con-spaceeven">
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
  <div class="child"></div>
</div>
   
    <!-- <div class="card">
      <div class="box">Box1</div>
      <div class="box">Box2</div>
      <div class="box">Box3</div>
      <div class="box">Box4</div>
      <div class="box">Box5</div>
      <div class="box">Box6</div>
      <div class="box">Box7</div>
      <div class="box">Box8</div>
      <div class="box">Box9</div>
    </div> -->
  </body>
</html>
