<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            border: 5px solid red;
            /* background: linear-gradient(65deg, green,yellow, orange,blue); */
            /* direction: to right, to left, to top, to bottom and degree value */

            /* background: radial-gradient(ellipse, green,yellow, orange,blue); */
            /* values: circle and ellipse and if you want any color to cover more area in your container you can use percentage value in color. */

            /* background: conic-gradient(green 0deg, green 90deg,yellow 90deg, yellow 180deg, orange 180deg, orange 270deg,blue 270deg); */
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 49%, rgba(252,176,69,1) 100%);
        }
    </style>
</head>
<body>

    <!-- 3 types of gradient -->

    <!-- 1. linear gradient
    2. radial gradient
    3. conic gradient -->
    <div class="box"></div>
</body>
</html>