<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* background-color: aquamarine; */
            /* height: 100vh; */
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(6,1fr);
            gap: 10px;
            height: 90vh;
        }

        .grid div{
            background-color: chartreuse;
            border: 2px solid black;
        }

        .box1{
            grid-column: 1/13;
            grid-row: 1/2;
        }
        .box2{
            grid-column: 1/7;
            grid-row: 2/3;
        }
        .box3{
            grid-column: 7/13;
            grid-row: 2/3;
        }
        .box4{
            grid-column: 1/5;
            grid-row: 3/4;
        }
        .box5{
            grid-column: 5/9;
            grid-row: 3/4;
        }
        .box6{
            grid-column: 9/13;
            grid-row: 3/4;
        }
        .box7{
            grid-column: 1/4;
            grid-row: 4/5;
        }
        .box8{
            grid-column: 4/7;
            grid-row: 4/5;
        }
        .box9{
            grid-column: 7/10;
            grid-row: 4/5;
        }
        .box10{
            grid-column: 10/13;
            grid-row: 4/5;
        }
        .box11{
            grid-column: 1/3;
            grid-row: 5/6;
        }
        .box12{
            grid-column: 3/5;
            grid-row: 5/6;
        }
        .box13{
            grid-column: 5/7;
            grid-row: 5/6;
        }
        .box14{
            grid-column: 7/9;
            grid-row: 5/6;
        }
        .box15{
            grid-column: 9/11;
            grid-row: 5/6;
        }
        .box16{
            grid-column: 11/13;
            grid-row: 5/6;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>
        <div class="box25"></div>
        <div class="box26"></div>
        <div class="box27"></div>
        <div class="box28"></div>
    </div>
    
</body>
</html>