<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        /* Example-1 */
        .box{
            width: 200px;
            height: 200px;
            border: 3px solid red;
            background-color: antiquewhite;
            /* margin-left: 200px ; */
            display: inline-block;
        }

        .box3{
            position: relative;
            left: 100px;
            top:100px;
        }


        /* Example-2 */

        .card{
            width: 500px;
            height: 400px;
            border: 2px solid black;
            margin: 0px auto;
            /* position: relative; */

        }
        .card-box{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            left: 100px;
            top: 50px;
        }


        .chatbot{
            width: 100px;
            height: 100px;
            background-color: bisque;
            background-image: url("./a.jpg");
            background-size: cover;
            background-position: center;
            background-clip: padding-box;
            border: 10px double gray;
            border-radius: 50%;
            position: sticky;
            top: 100px;
            /* right: 80px;
            top: 400px; */
        }

        .navbar{
            height: 80px;
            background-color: chocolate;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <!-- Example-2 -->
    <!-- <div class="card">
        <div class="card-box"></div>
    </div> -->

    <div class="navbar"></div>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. At alias eius voluptates hic explicabo sint vitae nam voluptate error veniam! Repudiandae ipsam incidunt dignissimos porro, non accusantium esse. Voluptate officiis autem, natus unde sunt facere quam modi, praesentium nisi illum quis explicabo dolores exercitationem enim est dolor quae delectus tenetur accusamus suscipit earum excepturi nulla omnis mollitia! Sed numquam voluptatum alias magnam eos quos tempore? Iusto odio adipisci doloribus voluptatum explicabo molestiae nesciunt ducimus id. At inventore incidunt rerum, porro totam itaque nostrum veniam distinctio eaque corrupti dignissimos aperiam facere voluptates sunt, quas numquam minus voluptatem voluptatibus tempore mollitia exercitationem!</h1>

    <div class="chatbot"></div>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quae neque. Vero fuga pariatur eum voluptatibus aut blanditiis tempora error esse, ex velit adipisci tempore, ut optio similique exercitationem omnis nihil fugiat dicta iusto aliquam magnam vitae in cupiditate nam. Laudantium dignissimos velit iure excepturi neque id mollitia iusto nulla, vitae vel. Eveniet quis cumque minus animi ullam quasi voluptatibus at ratione vitae quod, aspernatur, esse optio eaque, enim pariatur vel suscipit commodi ut odio repudiandae nisi? Deleniti, consequatur quam sunt veritatis ullam culpa et minima voluptas, consequuntur eveniet dolores. Optio, cumque? Incidunt soluta consequatur, omnis cum dignissimos nisi error minus ipsa delectus. Mollitia impedit voluptatem quisquam, consequatur quo delectus repellat atque vel deserunt sequi quam ipsa quasi deleniti sint quidem labore fugiat eius perspiciatis magni? Accusamus, doloribus officiis quidem vitae sapiente reprehenderit earum deleniti architecto et? Nam delectus animi quia, facere dolorum cupiditate placeat blanditiis, quidem, fuga veniam eveniet dicta voluptates quibusdam eligendi harum in iusto quam. A facilis earum saepe quia vero pariatur. Omnis alias quos expedita quis mollitia quas cumque sapiente beatae praesentium. Tempora voluptate ipsum labore, deleniti recusandae quaerat commodi inventore praesentium repellendus quod quasi quo minus nostrum debitis assumenda ea alias blanditiis corrupti, tempore adipisci.</p>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam sapiente impedit quae asperiores omnis quaerat ullam quidem officia necessitatibus perferendis quibusdam ducimus aliquid eos eveniet libero saepe ab nemo odit ipsam tempora, assumenda debitis voluptate deserunt neque. Omnis culpa tempore nisi nihil consequuntur reiciendis et incidunt vero autem ab magni at rerum quos voluptatibus voluptas, dolore odio doloribus quisquam quam ipsa, asperiores modi hic! Reprehenderit, quam eveniet ipsum aliquam, pariatur quis ut tenetur quibusdam fugit sit a nihil sint modi. Deleniti doloremque quo vel maxime libero ipsam explicabo magni corporis alias ipsum fugit ratione praesentium commodi et, at qui nesciunt!</h1>


<!-- Example-1 -->
    <!-- <div class="box">box1</div>
    <div class="box">box2</div>
    <div class="box box3">box3</div>
    <div class="box">box4</div> -->

    <!-- position:fixed; -->


    



    
</body>
</html>