<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* link addes style to a unvisited link */
        /* a:link{
            color: brown;
        } */

        /* visited link */
        /* a:visited{
            color: yellowgreen;
        } */

        /* a:hover{
            background-color: cadetblue;
        } */

        /* input:focus{
            background-color: aqua;
        }
        input:active{
            background-color: aqua;
        } */

/* 
        p:last-child{
            background-color: aquamarine;
        } */

        /* :nth-child values: numbers, even, odd, n value(n+1,2n-1) */
        /* p:nth-child(2n+2){
            background-color: chartreuse;
        } */
 

        h1::before{
            content: "😀";
        }

        h1::after{
            content:'😎' ;
        }


        p::first-line{
            background-color: aqua;
        }

        p::first-letter{
            color: brown;
            font-size: 50px;
        }


        /* marker */

        li::marker{
            /* color: red; */
            content: '🙂';
        }

        li:hover::marker{
            content: '😎';
        }

    </style>
</head>
<body>

    <!-- pseudo classes and Pseudo elements -->

    <!-- :hover - single colon- psedo class
    :: - double colon - pseudo element

    element:pseudo classes{

    } -->

    <!-- <a href="#">Chaitanya University</a>

    <a href="http://www.chaitanya.edu.in/">Html css template</a> -->
<!-- 
    <br>
    <input type="text"> -->

    <!-- <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div> -->


    <!-- pseudo elements -->

    <!-- ::after
    ::before -->

    <h1>Lorem ipsum dolor sit amet.</h1>


    <h1>
    <ul>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
    </ul>
  </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laboriosam odio veritatis minima illo numquam possimus provident perferendis culpa libero voluptatum itaque quod maiores eius, iusto, iste molestiae dignissimos id assumenda earum expedita ullam tempore quas. Quam rerum quasi similique explicabo iure ipsa cupiditate deleniti, dolorem recusandae repellat quibusdam numquam odio reiciendis repudiandae ratione ab. Quis, minima odio commodi quisquam dolorum ducimus excepturi recusandae, magni hic nihil iusto aut, itaque ex aperiam totam autem accusantium sed beatae praesentium voluptatibus culpa ad similique? Tenetur magni inventore, nam perferendis sed vitae aspernatur quaerat beatae doloremque culpa repudiandae eligendi maxime cum et odit.</p>
    
</body>
</html>