<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* margin-left:100px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px; */

            /* one value indicates the margin from everyside  */
            /* margin: 100px; */

            /* 4 values indicating the 4 sides from top , right, bottom to left */
            /* margin:50px 100px 50px 100px  */

            /* 1 value apply on top and bottom , 2nd value apply on left and right */
            /* margin: 50px 100px; */
/* 
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet; */


            /* border-top-left-radius: 50px;
            border-top-right-radius: 50px; */

            border:10px ridge blueviolet ;
            border-radius: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px ;
            padding:130px 20px;
        }

        .bold{
            font-weight: bold;
            text-align:center;
        }

        .italic{
            font-style: italic;
        }

        p{
            line-height:20px ;
            letter-spacing: 10px;
        }

        h2{
            border-width: 15px ;
            border-style: double;
            border-color: red green blue yellow;
            border-bottom-color: aqua;

        }

        div{
            width: 300px;
            height: 300px;
            border:10px solid brown;
            border-radius:50%;
        }


    </style>

</head>
<body>


    <h2>Lorem ipsum dolor sit amet.</h2>

    <h1>Lorem ipsum dolor sit amet.</h1>

    <div></div>

    <p class="bold">Lorem ipsum dolor sit amet.</p>
    <p class="italic">Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores provident laborum dolor quam fuga natus ea. Esse, quidem eveniet laboriosam earum eos delectus amet temporibus blanditiis aliquid assumenda tenetur necessitatibus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores provident laborum dolor quam fuga natus ea. Esse, quidem eveniet laboriosam earum eos delectus amet temporibus blanditiis aliquid assumenda tenetur necessitatibus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores provident laborum dolor quam fuga natus ea. Esse, quidem eveniet laboriosam earum eos delectus amet temporibus blanditiis aliquid assumenda tenetur necessitatibus?</p>

    
</body>
</html>