<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      .box {
        color: white;
        background: blue;
        border: 1px solid black;
        margin: 10px;
      }

      .parent {
        background: white;
        border: 1px solid black;
      }

      .fifty-percent {
        width: 50%;
      }

      .fifty-vw {
        width: 50vw;
      }

      .twenty-five-vh {
        height: 25vh;
      }

      .parent {
        width: 300px;
      }
      .px {
        height: 20px;
        width: 400px;
      }
      .ch {
        width: 10ch;
      }

      /* .card{
        padding: 20px;
        width: 800px;
        height: 500px;
        border: 3px solid black;
        border-radius: 20px;
      }

      img{
        border-radius: 20px;
        /* width: 100%; */
      /* } */
      
    </style>
  </head>

  <body>

    <div class="card">
        <img src="./imageku.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, qui.</p>
    </div>

    <h3>Output-1</h3>
    <div class="box fifty-percent">50%</div>
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>
    <div class="box px">20px</div>
    <div class="box ch">12345678901</div>
    <hr />
    <h3>Output-2</h3>
    <div class="parent">
      <div class="box fifty-percent">50%</div>
      <div class="box fifty-vw">50vw</div>
      <div class="box twenty-five-vh">25vh</div>
      <div class="box px">20px</div>
      <div class="box ch">12345678901</div>
    </div>

  </body>
</html>
