<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color:rgb(233, 221, 209);
            border-radius: 30px;
            /* border: 1px solid black; */
            position: absolute;
            left: 40%;
            top: 20%;
            z-index: 2;

            /* box-shadow:inset 0px 0px 25px 10px rgba(211, 14, 229, 0.335) ; */

            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
            box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
            
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color:tomato;
            border: 1px solid black;
            position: absolute;
            left: 50px;
            top: 50px;
            z-index: 1;


        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:chartreuse;
            border: 1px solid black;
            position: absolute;
            left: 100px;
            top: 100px;
            z-index: 3;


        }
        h1{
            text-align: center;
            text-shadow:0px 0px 5px  rgb(238, 244, 70) ;
        }
    </style>
</head>
<body>

    <h1>Box-Shadow Property</h1>
    <!-- z-index -->

    <div class="box1"></div>
    <!-- <div class="box2"></div>
    <div class="box3"></div> -->
    
</body>
</html>